UI menu.c32

# Prompt user for selection
PROMPT 0
TIMEOUT 300
{% if item.ontimeout is defined %}
ONTIMEOUT {{item.on_timeout}}
{% endif %}

# Menu
{% if item.menu_background is defined %}
MENU background {{item.menu_background}}
{% endif %}
{% if item.menu_title is defined %}
MENU title {{item.menu_title}}
{% endif %}
{% if item.menu_colors is defined %}
{% for mc in item.menu_colors %}
menu color {{mc.area}} {{mc.i}} {{mc.fg}} {{mc.bg}}
{% endfor %}
{% endif %}

{% for l in item.labels %}
LABEL {{loop.index}}
{% if l.default is defined and image.default == true %}
  MENU DEFAULT
{% endif %}
  MENU LABEL ^{{loop.index}}) {{l.label}}
  KERNEL {{l.kernel}}
  APPEND {{l.append}}
{% if l.ipappend is defined %}
  IPAPPEND {{l.ipappend}}
{% endif %}
{% endfor %}
